
<!DOCTYPE html>
<html><head>
<style>
	.header{
    background-color:#33b5e5;
    color:white;
    padding:25px;
    margin:2px;
    }
    
    span{
    padding-right:20px;
    }
    
    .div1{
    background-color:#4caf50;
    color:white;
    padding:15px;
    margin:10px 2px;
    border-radius:5px;
    font-size:20px;
    }
    
    .row:after {
  content: "";
  display: table;
  clear: both;
    
    }
    
    li{
    padding:10px;
    background-color:#4caf50;
    margin-bottom:10px;
    border-radius:10px;
    color:white;
    }
    
    .column{
    float: left;
    padding:0px;
    height:550px;
  
    }
    
    .left, .right{
    width:25%;
    background-color:#e8dddd;
    }
    
    .middle {
    width:50%;
    text-align:center;
    }
    
    ul, h2{
    padding:5px;

    }
	.footer{
	margin:5px;
	background-color:red;
}

    p.color{
padding:15px;
background-color:#8c7c7c;
color:white;
text-align:center;
font-size:20px;
}
   
</style>

</head>

<body>
	<div>
    	<h1 class="header">ASSIGNMENT-3</h1>
    </div>
    <div class="div1">
    	<span>About</span>
        <span>Contact Us</span>
        <span>Profile</span>
        <span>More</span>
        <span>SignUp</span>
        <span>Login</span>
    </div>
    
<div class="row">
    
        <div class="column left">
        	<ul>
            	<li>CONTENT</li>
                <li>PADDING</li>
                <li>BORDER</li>
                <li>MARGIN</li>
                <li>FONTS</li>
                <li>COLORS</li>
            </ul>
      
       </div>
        
        <div class="column middle"><h1>The CSS id Selector</h1>
	<p>The id selector uses the id attribute of an HTML element to select a specific element.</p>
	<p>The id of an element is unique within a page, so the id selector is used to select one unique element!</p>
	<p>To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>

</div>
        
	<div class="column right">
        	<h2>CSS Selectors</h2>
		<p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
        </div>

 </div>
<div><p class="color">email: subramanyam081998@gmail.com</p></div>

</body></html>

